<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
            android:id="@+id/loginWithWidget"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_span="2"
            android:text="Login with Widget"
android:gravity="center" />
  <TextView
                android:id="@+id/txtResult"
                android:layout_width="fill_parent"
android:layout_height="fill_parent" />

</LinearLayout>
